@import '../../common.less';

:host {
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    .desktop({
        gap: 64px;
        padding: 0 42px;
    });
    .mobile({
        gap: 24px;
        padding: 0 16px;
    });


    background: @color-green-500;

    .links {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
        gap: 8px 32px;
        a {
            .font-noto;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: @color-white;
            white-space: nowrap;
        }
    }
    
    .logo {
        flex: 0 0 auto;
        width: 100px;
        height: 50px;
        .background-image;
        background-image: url(../../assets/img/logo-treebase.svg);
    }

    .pkw {
        flex: 0 0 auto;
        margin-right: auto;
        width: 187px;
        height: 32px;
        .background-image;
        background-image: url(../../assets/img/logo-hasadna.svg);
    }
}